<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="/projects/my-project-style.css"/>
    <title>My Projects</title>
</head>
<body>
    <header id="header" class="header">
        <a href="/">About Me</a>
        <a href="/projects/projects.html">Projects</a>
        <a href="/resume/Sebastian_Alvarado_Resume.pdf">Resume</a>
        <a href="#">Contact me</a>
      </header>
<main>
    <section id="virtual-pet">
        <div class="img" style="order:1"><a href="https://github.com/2023-Fall-Java-Cohort/virtual-pet-1-alealvarado12"><img src="/images/virtual-pets.jpg" alt="Virtual-pets" style="height: 200px; width: 295px" ;></a></div>
        <div class="text" style="order:2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem non autem possimus quod accusamus odit voluptas, beatae cupiditate debitis itaque fugiat minima aperiam vel voluptatum labore officiis in. Eligendi, et <span><a href="https://github.com/2023-Fall-Java-Cohort/virtual-pet-1-alealvarado12">Github repository</a></span></p></div>

    </section>

    <section id="blackjack"> <div class="img" style="order:2"><a href="https://github.com/2023-Fall-Java-Cohort/blackjack-alealvarado12"><img src="/images/640px-Blackjack21.jpg" alt="blackjack" style="height: 200px; width: 295px" ;></a></div>
        <div class="text" style="order:2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem non autem possimus quod accusamus odit voluptas, beatae cupiditate debitis itaque fugiat minima aperiam vel voluptatum labore officiis in. Eligendi, et <span><a href="https://github.com/2023-Fall-Java-Cohort/blackjack-alealvarado12">Github repository</a></span></p></div></section>

    <section id="garage-workshop"><div class="img" style="order:3"><a href="https://github.com/2023-Fall-Java-Cohort/car-workshop-template-alealvarado12"><img src="/images/car-workshop.jpg" alt="Car car-workshop" style="height: 200px; width: 295px" ;></a></div>
        <div class="text" style="order:3"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem non autem possimus quod accusamus odit voluptas, beatae cupiditate debitis itaque fugiat minima aperiam vel voluptatum labore officiis in. Eligendi, et <span><a href="https://github.com/2023-Fall-Java-Cohort/car-workshop-template-alealvarado12">Github repository</a></span></p></div>
    </section>
</main>
    
      <footer id="footer" class="footer">
        <hr>
        <h2>&copy All Rights Reserved</h2>
      </footer>
</body>
</html>